# BusinessDataChecker

./: .gitignore  README.md  pom.xml
joinatool/: pom.xml
joinatool/src/main/java/com/boro/apps/joinatool/: CheckStatus.java  Codes.java
joinatool/src/main/scala/com/boro/apps/joinatool/: SparkMain.scala
joinatool/src/main/scala/com/boro/apps/joinatool/checkimpl/: CheckCountRows.scala  CheckEqualOnVal.scala  CheckHolder.scala  CheckResult.scala  CheckTypesEval.scala
joinatool/src/main/scala/com/boro/apps/joinatool/checkservice/: CheckService.scala
joinatool/src/main/scala/com/boro/apps/joinatool/dfservice/: DfService.scala
joinatool/src/main/scala/com/boro/apps/joinatool/domain/: DfAggregation.scala
joinatool/src/main/scala/com/boro/apps/joinatool/factory/: CheckServiceFactory.scala
